{
  "name": "wishbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/farefray/wishbot.git",
  "author": "Maximf <maksym.fedan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env bot_token=705356992:AAFTpdMUtT0xsyUSU7B9PpTkvAJM6N8RKjU nodemon index.js",
    "debug": "cross-env bot_token=705356992:AAFTpdMUtT0xsyUSU7B9PpTkvAJM6N8RKjU node --inspect index.js"
  },
  "dependencies": {
    "az": "^0.2.3",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "glob": "^7.1.3",
    "html-to-text": "^5.0.0",
    "natural": "^0.6.3",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "telegraf": "^3.25.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
